<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.laba9fx.Widgets"
      spacing="10">
<padding>
<Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
</padding>
    <HBox spacing="10">
        <Label fx:id="label1" text="Label 1" visible="true"/>
        <CheckBox fx:id="checkBox1" text="Show Label 1" selected="true"/>
    </HBox>
    <HBox spacing="10">
        <Label fx:id="label2" text="Label 2" visible="false"/>
        <CheckBox fx:id="checkBox2" text="Show Label 2"/>
    </HBox>
    <HBox spacing="10">
        <Label fx:id="label3" text="Label 3" visible="false"/>
        <CheckBox fx:id="checkBox3" text="Show Label 3"/>
    </HBox>
</VBox>